# Database Configuration
DB_POOL_MAX=
DB_POOL_IDLE_TIMEOUT=
DB_POOL_CONNECTION_TIMEOUT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Server Configuration
PORT=
NODE_ENV=

# Auth Configuration
JWT_SECRET=

# GitHub Configuration
NPM_TOKEN=